# RUNTIME
HOST=0.0.0.0
PORT=4000

# SERVER
SERVER_HOST="${HOST}"
SERVER_PORT=3000

# APP
APP_NAME="Veehance UI"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://${SERVER_HOST}:${SERVER_PORT}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI
PHP_CLI_SERVER_WORKERS=4

# BCRYPT
BCRYPT_ROUNDS=12

# LOG
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=data
# DB_USERNAME=root
# DB_PASSWORD=

# SESSION
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCAST
BROADCAST_CONNECTION=log

# FILESYSTEM
FILESYSTEM_DISK=local

# QUEUE
QUEUE_CONNECTION=database

# CACHE
CACHE_STORE=database
# CACHE_PREFIX=

# MEMCACHED
MEMCACHED_HOST=127.0.0.1

# REDIS
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAILER
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="studio@ngii.us"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE
VITE_APP_NAME="${APP_NAME}"
